pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables
    player_start_y = 104
				player_start_x = 59

function _init()

music(0)

--initialisation fleur--
		flower_sprite=58
		flower_x=20
		flower_y=113
		flower_anim_time=0
		flower_anim_wait=0.5
--initialisation joueur--  
  player={
    sp=1,
    x=59,
    y=104,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false
  }

  gravity=0.3
  speed=0.85


  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
  --objet--
  ipickups()
end

-->8
--update and draw

function _update()
  player_update()
  player_animate()
  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
  
  --animation fleur--
  
  if time() - flower_anim_time > flower_anim_wait then
    flower_sprite+=0.1
    frog_anim_time=time()

    if flower_sprite > 61 then
      flower_sprite=58
    end
  end
  upickups()
end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
		mapsprite()
		dpickups()
		
		--dessin parti--
		draw_explosion()
end

-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=speed

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(⬆️)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
    sfx(15)
  end


  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

	--Tombe sous la map => revient au dれたbut.
  if player.falling
  and player.y > (16 + player.h + player_start_y) then
    player.x=player_start_x
    player.y=player_start_y
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end



--animation--
function player_animate()
  if player.jumping then
    player.sp=8
  elseif player.falling then
    player.sp=9
  elseif player.sliding then
    player.sp=8
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=7
      if player.sp>8 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--fonction objet

function ipickups()
pv={
	x=655,
	y=50,
	act=true,
	}
	axe=0
end

function upickups()
	if pv.act then
		if abs(player.x-pv.x)<=4 and abs(player.y-pv.y)<=4 then
			pv.act=false
			axe+=1
			sfx(09)
			music(07)
			make_particule(player.x,player.y)
	
	end
	end
	
end		

function dpickups()
if pv.act then
	spr(43, pv.x, pv.y, 1,1)
	
end
print("piolet: "..axe,player.x-45,10,7)
end 
-->8
-- sprite --
function mapsprite()

spr(32,80, 95,2,2) --arbre
		spr(34,80,110,2,2)
		spr(32,755, 95,2,2) --arbre
		spr(34,755,110,2,2)
		spr(38,50,72,2,2) --ptite montagne
		spr(40,34,72,2,2)
		spr(64,128,56,4,4) --montagne
		spr(68,150,56,4,4) 
			spr(64,450,56,4,4) --montagne
		spr(68,472,56,4,4) 
		spr(132, 870,105,2,2)
  --sprite fleur--
		spr(flower_sprite,flower_x,flower_y,1,1)
		spr(flower_sprite,flower_x+8,flower_y,1,1)
		spr(flower_sprite,flower_x+16,flower_y,1,1)
	
		--sprite obstacle--
		spr(197,550,112,1,1)
		spr(199,551,106,1,1)
		spr(199,553,106,1,1)
		spr(199,556,106,1,1)
		spr(198,558,112,1,1)
		
		-- sprite panneaux--
		spr(192,1,50,4,4)
		spr(201,1,107,2,2)
		spr(203,100,107,2,2)
		spr(205,180,107,2,2)
		spr(128,970,90,4,4)
		
end
-->8
--parti--
parts={}

function make_particule(xx,yy)
	
	for i=1,100 do
	newpart= {
	x=xx,
	y=yy,
	sx=rnd(20)-10,
	sy=rnd(20)-10,
	lifetime=0,
	col=0,
	}
	add(parts, newpart)
end
end

function draw_explosion()
for p in all(parts) do
		
		if(p.lifetime<6) then
		p.col=rnd(16)
		end
		
		if(p.lifetime<12) then
		p.col=rnd(16)
		end
		if(p.lifetime<18) then
		p.col=rnd(16)
		end
			circfill(p.x+4, p.y+4,rnd(3),p.col)
			p.x+=p.sx
			p.y+=p.sy
			p.lifetime+=1
			if(p.lifetime>=25) then
			del(parts,p)
			end
		end
end		



__gfx__
00000000002222000022220000222200002222000022220000222200002222000000000000222200002222000022220000222200002222000022220000000000
00000000002471000024710000247100002471000024710000247100002471000022220000247100002471000024710000247100002471000024710000000000
00000000002444000024440000244400002444000024440000244400002444000024710000244400002444000024440000244400002444000024440000000000
00000000022040000220400002204000022040000220400002204000022040000024440002277700022040000220400002204000022040000220400000000000
00000000000474000004740000047400000474000004740000047400000474000220400000077700000474000004740000047400000474400444740000000000
00000000000777000007770000077700000777000007770000077700000777000004740000777770000747000007774404477700000777000007770000000000
00000000007777700077777000777770007777700077777000777770007777700007770000000000007777700077777000777770007777700077777000000000
00000000000404000004400000040000000440000004040000004400000004000077777000000000000404000004040000040400000004000000040000000000
33333333333333330333333333333330444455440000000000000000777777777000000000000000000005504444444407777770050770500000000000070700
33343343333433433334444444444433545444450000000000700007777777777700000007007777550555000040040007077070557777650000000000770770
43444343344443443444444444444443444445440000000000777777777777777700077055555777005570000400004007777770070770700000000000770770
44544454445444543454445444544453445444540000000007777707777777777777707775575555777055504000000407777770077777700000000000770770
54445444544454443444544454445443544454440000000007707707777777777777777775555757007777700000000007777770077777700000000000770770
44544445445444453454444544544443445444450000000000707777777777777777770055555777005555550000000057077075007007000000000000770700
44444444444444443444444444444443444444440000000000007700777777777000000077775557000000000000000057577575557007550000000000077700
45445454454454543544545445445453454454540000000000000000777777777000000077000077000000000000000050000005050000500000000077777777
000000000000aa200000444444000000000000055000000050000005500000000000000000000005111111118888888800000000000000000000000077777777
000003333000aaa90000455444000000000000055000000050000006550000000000000000000056111111118004400800000000000000000000000077777787
000033333300aaa00000444555000000000000556500000065000005650000000000000000000565111111118004400800000000000000000000000077777777
00033333333005000000444444000000000000566500000065000056655000000000000000005656111111110004400800000000000000000000000077777777
00333333333344400000444444000000000005566650000066500056665000000000000000056566000000000004400000000000000000007777777777700000
00333333333300000000444444000000000005666650000066500556665500000000000000565666000000000004400000000000000000007777777777066666
00333333333300000000444444000000000055666665000066550566666500000000000005656666000000000004400000000000000000007777777777000000
00333333333303300000444554000000000056666665000066555566665650000000000056566666000000000004400000000000000000007077770777000000
00333333333343300000555444000000000556556566500066655666656650000000000565666665000000000000000000000000000000000000000000000000
0003333333300330000044444400000000056666665650006665566656666500000000565666655600aaaaa0aaaaa00000aaaaa0aaaaa0000000000000000000
0000333333000000000044444400000000556666665665006665666566666500000005656666666600a999a0a999a00000a999a0a999a0000000000000000000
0000433335000000000044444400000000566666666665006656665665666650000056566666665500a999a0a999a00000a999a0a999a0000000000000000000
0000444444000000000044444400000005566656656666506656666655566660000565666666556600aaaaa0aaaaa00000aaaaa0aaaaa0000000000000000000
000055544400000000004554440000000566556666556650656666556665666500565666665566660000b00000b00000000b00000b0000000000000000000000
000044455500000000004455550000005566666666666665656655666666566605656666666666660000b00000b00000000b00000b0000000000000000000000
00004444440000000000444444000000566666666666666556666666666666665656666666666666000bb00000bb000000bb0000bb0000000000000000000000
0000000000000000677000000007770000000000000000006770000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000077777700000007777000000000000000777777000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000677777770000007777770000000000006777777700000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000777777770000007777770000000000007777777700000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000006775557777700006777777000000000067755577777000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000007667755566000066655576600000000076677555660000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000006655655566600066655555600000000066556555666000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000006555565556660066655555600000000065555655566600000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000066555565556660066655555660000000665555655566600000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000066555556556660066655555556000000665555565566600000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000066556556556660066555555555600000665565565566600000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000666556555656666655556555555566006665565556566666000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000666565555655666655556555555556606665655556556666000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000066665565555555666655565555555556666655655555556666000000cc7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000666656555555556666555555555555556666565555555566660000007777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
000000006665565555555556666555556555555566655655555555566660000077777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
000000006665655555555556666655555665555566656555555555566666000077777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000066656566666555566666555555566555666565666665555666660000777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccc
00000006665655555555555566666555555555566656555555555555666660003777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccc
00000006665555555555555566666555555555566655555555555555666660003777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccc
000000666555555555555555566665555555556665555555555555555666600033777777777777777ccccccccccccccccccccccccccccccccccccccccccccccc
000000666555555555555555566666555555556665555555555555555666660033377777777777777ccccccccccccccccccccccccccccccccccccccccccccccc
000006666555555555555555556666555555566665555555555555555566660033337777777777777ccccccccccccccccccccccccccccccccccccccccccccccc
0000066665555555555555555556665555555666655555555555555555566600333337777777777777cccccccccccccccccccccccccccccccccccccccccccccc
00000666555555555555555555566655555556665555555555555555555666003333337777777777777ccccccccccccccccccccccccccccccccccccccccccccc
000066655555555566555555555566555555666555555555665555555555660033333337777777777777777ccccccccccccccccccccccccccccccccccccccccc
00006655556555555566655555555655555566555565555555666555555556003333333377777777777777777ccccccccccccccccccccccccccccccccccccccc
000665555655555555555666555556555556655556555555555556665555560033333333377777777777777777cccccccccccccccccccccccccccccccccccccc
000655556555555555555555665556655556555565555555555555556655566033333333333777777777777777777777777777777cccccccccccccccccccccc7
00665556555555555555555555555565556655565555555555555555555555603333333333333777777777777777777777777777777777777777cccc77777777
06665565555555555555555555555566566655655555555555555555555555663333333333333333377777777777777777777777777777777777777777777777
66655655555555555555555555555566666556555555555555555555555555663333333333333333337777777777777777777777777777777777777777777777
44444444444444444444444444444444000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
44444444444444444444444444444444000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
45555555555555555555555555555554000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
45444444444444444444444444444454000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
45444444444444444444444444444454000000000000000000000000000000001111111111111111111117111111111111111111111111111111171111111111
45444444bbb4bb44bbb4b444b44b4454000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
45444444b4b4b4b4b4b44b44b4b4b454000006666666000000000000000000001111711111111111111111111111111111117111111111111111111111111111
45444444bbb4bb44bbb44b4b44b4b454000666655556000000000000000000001111111111111111111111111111111111111111111111111111111111111111
45444444b4b4b4b4b4b444bb44b4b454006655556556666000000000000000001111171111111171111111111711111111111711111111711111111117111111
45444444bbb4b4b4b4b444b4444b4454006555555555656000000000000000001111111111111111111111111111111111111111111111111111111111111111
45444444444444444444444444444454066565555555556600000000000000001111111111111111111111111111111111111111111111111111111111111111
45444444444444444444444444444454665555555555555500000000000000001111111111111111111111111111111111111111111111111111111111111111
4548448488848444844888844b444454655555555665555500000000000000001111111111111111111111111111111111111111111111111111111111111111
45488484844448484444484444bb4454655665555566556600000000000000001111111111111111111111111111111111111111111111111111111111111111
4548488488444488444448444444b454556665555556555600000000000000001111111111111111711111111111111111111111111111117111111111111111
45484884844448448444484444bb4454555555555555555500000000000000001111111111111111111111111111111111111111111111111111111111111111
4548448488848444484448444b444454000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
45555555555555555555555555555554000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
44444444444444444444444444444444000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111
44444444444444444444444444444444000000000000000000000000000000001111171111111117111111117111111111111711111111171111111171111111
00000000000000004444000000000000000000000000000000000000000000001111111111111117111111111111111111111111111111171111111111111111
00000000000000004444000000000000000000000000000000000000000000003111111111111111111111111111111111111111111111111111111111111111
00000000000000004444000000000000000000000000000000000000000000003311111111111111111111111111111111111111111111111111111111111111
00000000000000004444000000000000000000000000000000000000000000003331111111111111111111111111111111111111111111111111111111111111
00000000000000004444000000000000000000000000000000000000000000003333331111111111111111111111111111111111111111111111111111111111
00000000000000004444000000000000000000000000000000000000000000003333333311111111111111111111111111111111111111111111111111111111
00000000000000004444000000000000000000000000000000000000000000003333333333111111111111111111111111111111111111111111111111111111
00000000000000004444000000000000000000000000000000000000000000003333333333333333333333333333333333333311333333333331133333333333
00000000000000004444000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666
00000000000000004444000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666
00000000000000004444000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666
00000000000000004444000000000000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444000000000054440000444500000000000000000044444444444444444444444444444444444444444444444400000000
44444444444444444444444444444444000000000055440000554500000000000000000044444555555444444444455555544444444445555554444400000000
455555555555555555555555555555540000000000545500004455000000000000000000444455b555554444444455555555444444445555b555444400000000
4544444444444444444444444444445400000000005444000044450000000000000000004445555b55555444444555555b5554444445555b5b55544400000000
454bb444b44b44b44b44b44b4b4bbb54000000000055440000554500000000000000000044555555bb5555444455555bb5555544445555b555b5554400000000
454b4b4b4b4bb4b44b4b4b4b4b4b5b5400000000005455000044550055555555000000004455555555b5554444555bb55555554444555b5555b5554400000000
454bb44b4b4b4bb44b4b4b4b4b4bb4540000000000554400005545004545454500000000445555555b555544445555b5555555444455b555555b554400000000
454b4b4b4b4b4bb44b4b4b4b4b4b4b5400000000005455000044550044544454000000004445555bb55554444445555bb5555444444555555555544400000000
454bbb44b44b44b4bb44b44bbb4b4b540000000000000000000000000000000000000000444455b555554444444455555b554444444455555555444400000000
45444444444444444444444444444454000000000000000000000000000000000000000044444555555444444444455555544444444445555554444400000000
45444444444444444444444444444454000000000000000000000000000000000000000044444444444444444444444444444444444444444444444400000000
45444444444444444444444444444454000000000000000000000000000000000000000000000044440000000000004444000000000000444400000000000000
45444444444444444444444444444454000000000000000000000000000000000000000000000044440000000000004444000000000000444400000000000000
45444444444444444444444444444454000000000000000000000000000000000000000000000044440000000000004444000000000000444400000000000000
45444444444444444444444444444454000000000000000000000000000000000000000000000044440000000000004444000000000000444400000000000000
45444444444444444444444444444454000000000000000000000000000000000000000000000044440000000000004444000000000000444400000000000000
45444444444444444444444444444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45555555555555555555555555555554000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010303030000000000000103030000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d
48494a4b4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f4c4d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d5c5d
58595a5b5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f
68696a6b6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c1211136c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f
78797a7b7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f12141412137d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f
88898a8b8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8a8b8c8d8b8c8d121414121414138d8e8b8c8d8e8b8c8d8e8b8c8d8e8b8c8d8e8b8c8d8c8d8e8f8c8d8e8f8c8d8e8f8c8d8e8f8e8b8c8d8e
98999a9b9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9a9b9c9d9b9c1214141214111111139e9b9c9d9e9b9c9d9e9b9c9d9e9b9c9d9e9b9c9d9c9d9e9f9c9d9e9f9c9d9e9f9c9d9e9f9e9b9c9d9e
a8a9aaabacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadaeafacadae121113aeafacadaeafacadaeafacadaeafaaabacadab1214141214141111111413abacadaeabacadaeabacadaeabacadaeabacadacadaeafacadaeafacadaeafacadaeafaeabacadae
b8b9babbbcbdbebfbcbdbebfbcbdbebfbcbdbebfbcbdbebfbcbdbebf2a2abebfbcbdbebfbcbdbebf2a2a2abfbcbd2a2a2abfbfbf2a2a1214142a2a2abcbdbebfbcbdbebfbcbdbebfbabbbcbdbb121412141414111111141413bcbdbebbbcbdbebbbcbdbebbbcbdbebbbcbdbcbdbebfbcbdbe111111bebfbcbdbebfbebbbcbdbe
1111111111111111111111111111111111111111111111111111111300001214111010101010101300000012141300000014141400121414140000001211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111100000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a91c00002172523725247252672528725267252472523725217252372524725267252872526725247252372521725237252472526725287252672524725237252172523725247252672528725267252472523725
011c00002d750347503475030750307502d75034750347503275029750297502d7502d7503275029750297502b750267502675029750297502b7502675026750297502d7502d7502975029750297502d7502d750
011c000009540095400e5400e5400e5400e5400e5400e5400b5400b54010540105401054010540105401054007540075400c5400c5400c5400c5400c5400c54009540095400e5400e5400e5400e5400e5400e540
011c00002461500000246250000024615000002461524615246150000024625000002461500000246152461524615000002462500000246150000024615246152461500000246250000024615000002461524615
9d1c00002415024150241502415024150241502415024150241502415032150301502f1502f1502f1502f1502f1502f1502f1502f1502f1502f1502f1502f1502f1502d15029150291502f1502f1502f1502f150
011c0000280502d0552d05534050340502d0552d055340503405030055300553405034050300553005534050340502d0552d05534050340502d0552d05534050340502f0552f05534050340502f0552f05534050
711c00002d0502d050000001a0501a0501a05000000280552a0552b0552d0502d0501a0001a0501a0501a0501a0501a000280552b055280542805028050280502805028050280502805028050280502805028050
000200003a750387503475032750317502f7502e7502c7502c7502a75029750287501d7501e75020750227502375024750257502775028750297502b7502c7502e7502d7502f750057501575020750287502f750
000200001d7701f770217702377024770267702777028770297702a7702b7702d7702f77032770367703777029000280002a0002d0002e0002f000300003200033000340000000036060380703a0603c0703f070
000100000000000000000000c050120501505012050000000415000150051500d1501315020050000002815006150000000e05013050160501a0501c050061500d150111500b150031500c150000000000000000
000400003d750377503575034750327503275032750377502e75027750227501c750187501675000000000000000000000237501c750147500f7500a750067500000000000000000000005750037500075000750
000c000000000000000a1500a15009150081500715007150071500000000000000000000006150071500515006150081500815000000000000000000000000000a15009150081500715005150051500000000000
00050000000002e5502d5502c5502b55029550285502755026550255502455024550235502255020550205501f5501e5501d5501c5501c5501b5501a550195501855018550175501655016550155501355012550
000600000000000000000000000000000000001a7501b7501875014750167501975000000000000000000000000000000000000000000000013750187501c7501a7501c750000000000000000000000000000000
000300000005002050040500605009050100501505017050250500000001000010000200003000070000d0001000016000190001c0001e0002000022000250002800000000000000000000000000000000000000
__music__
01 01424344
00 01024304
00 01020304
00 01050304
00 01050304
00 02050304
00 02050304
01 03040106
02 03040107
02 07040106

